<font color="blue"><b><u>STM32CubeF0 Firmware Package V1.11.6 /30-January-2026</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br><ul style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="color: black; font-family: Verdana,sans-serif; font-size: 10pt;">
Patch release to deliver the SBOM in CycloneDX v1.5 format and the SW_Security_Level.md file to indicate the STM32CubeFW software security level.<br>
SLA0044 Legal terms updated to latest revision (Rev 6 / October 2025).<br>
SLA0048 Legal terms updated to latest revision (Rev 5 / October 2025).<br>
Update license on SW4STM32 linker files.</span></li></ul>